<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica6</title>
  <style>
    table.chessboard {
      height: 400px;
      width: 400px;
      border: 1px solid black;
      margin: auto;
      border-collapse: collapse;
    }

    table.chessboard td {
      height: 50px;
      weight: 50px;
      border: 1px solid black;
    }

    table.chessboard td:nth-of-type(even) {
      background-color: rgb(19, 203, 184)
    }

    table.chessboard td:nth-of-type(odd) {
      background-color: rgb(235, 55, 46)
    }


    table.chessboard tr.impar>td:nth-of-type(even) {
      background-color: rgb(235, 55, 46);
    }

    table.chessboard tr.impar>td:nth-of-type(odd) {
      background-color: rgb(19, 203, 184);
    }
  </style>
</head>

<body>
  <h1><table class="chessboard">
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table></h1>

</body>

</html>
