<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 7</title>
</head>
<style>
  p:nth-of-type(2) {
    border-bottom: 5px double pink;
    align-content: flex-start;

  }
  p:nth-of-type(4){
    margin-left: 10px;
    align-content:center;
  }
  p:nth-of-type(6){
    margin-left: 100px;
    align-content: flex-start;
    border-left: 5px solid blue;
    background-color: gray

  }
  p:nth-of-type(8){
    margin-right: 100px;
    align-content: flex-end;
    border-right: solid;
    background-color: yellow
  }
  p:nth-of-type(10){
    margin-bottom: 100px;
    text-indent: 10px;
    align-content: space-around;
    border-left:solid;
    border-right: solid;
    background-color: green
  }
  p:nth-of-type(12){
    letter-spacing: 10px
  }
  p:nth-last-of-type(14){
    text-transform: uppercase;
    text-decoration: line-through;;
  }
</style>

<body>
  <p><strong>1. Parrafo alineado a la izquierda(por defecto) con borde inferior doble</strong></p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia voluptas nulla, laudantium expedita consequatur saepe magnam maiores praesentium. Cumque ratione eligendi ipsa aperiam deleniti exercitationem mollitia iusto officia, vel eos?</p>
  <p><strong>2. Parrafo con margen izquierdo de 10px y alineacion centrado</strong></p>
  <p>Tempora maxime atque, neque error laborum nobis veritatis odio possimus pariatur vel quia earum suscipit, quis qui commodi delectus fuga eaque porro sed quasi corporis est, in et alias. Aut.</p>
  <p><strong>3.Parrafo con margen izquierdo de 100px, alineacion izquierda, borde izquierda y color de fondo</strong></p>
  <p>Nulla blanditiis quae aliquid eius et obcaecati maxime ratione rem deserunt corporis. Enim laudantium, facilis repellat qui officiis excepturi quasi, quam. Debitis impedit autem repudiandae ipsam repellendus fuga veniam perferendis.</p>
  <p><strong>4.Parrafo con margen derecho de 100px, alineacion derecha borde derecha y color de fondo</strong></p>
  <p>Ducimus consequatur voluptates inventore error? Esse voluptates explicabo fuga in ratione at eveniet quod itaque, modi molestiae? Numquam in, debitis perferendis delectus quae sequi totam sed tenetur. A, fugiat, impedit.</p>
  <p><strong>5.Parrafo con margen derecho e izquierdo de 100px, sangria de primera linea, alineacion justificada borde derecho e izquierdo y color de fondo</strong></p>
  <p>Facilis, cum doloribus distinctio obcaecati non, nisi iure adipisci doloremque fugiat nemo minus repellat magnam quia rerum possimus sint esse excepturi numquam aperiam illo facere inventore voluptas. Minus, neque fuga.</p>
  <p><strong>6Espaciado entre letras 10px(letter-spacing)</strong></p>
  <p>Pariatur accusantium perspiciatis recusandae saepe porro quaerat. Voluptate incidunt molestiae error praesentium delectus alias totam consectetur culpa provident distinctio commodi nulla, ipsa excepturi cum nemo dolor et aliquid iste facilis!</p>
  <p><strong>7.Texto en mayuscula(text-transform) y tachado(text-decoration)</strong></p>
  <p>Magnam quos adipisci blanditiis nostrum harum in neque eius, ut, ipsam voluptates suscipit. Voluptas pariatur sapiente nobis iste perferendis id quisquam. Asperiores eveniet, quam provident nobis quasi ipsam iure quidem?</p>

</body>

</html>
